<style>
table{border:1px dashed #efefef;}
.table-bordered th, .table-bordered td{border-left:1px dashed #efefef}
.table tr th, .table tr td{border-left:1px dotted #ddd;padding:6px;}
.table tr.sub_head th,tr.sub_head{background:#f7f7f7 !important;}
td.bold{font-weight:bold;}
</style><div class="">
	<div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" style="padding:0">
          <h4 class="modal-title">CAREER LEVELS FOR VARIOUS BUSINESS VERTICALS (ver.1 w.e.f April 2015)	</h4>
        </div>
        <div class="modal-body" style="max-height:2000px">
        
		
				 <div class="user-profile row" align="center">
		
<div class="widget-body" ><div class="widget-body-inner" style="display: block;">
												<div class="widget-main no-padding">
													<table class="table table-borderedConsultant " width="100%">
														<!--thead class="thin-border-bottom"  style="border-top:1px solid #DDD">
															<tr>
																<th  colspan="7"  align="center" style="text-align:center;background:#edffe8;">
																
																						

																</th>
															</tr>
														</thead-->

														<tbody class="persist-area">
														
															<tr class="sub_head persist-header">
																<th style="width:2%;text-align:center">
																
Career Levels
																</th>
																<th style="width:12%">Common

																</th>

																<th style="width:12%;background:#d2f7d2 !important">											
																Executive Search
	
																</th>
																<th style="width:10%;background:#ffe5e5 !important">
																Temp Staffing / Frontline

																</th>
																<th style="width:10%;background:#e6ebf7 !important">
																Consulting

																</th>
																<th style="width:10%;background:#e3fcfc !important">
																Business Development

																</th>
																<th style="width:10%;background:#edffce !important">
																Support Functions
(F&A, HR/Admn, IT)

																</th>
																
																
															</tr>
															<tr>
															<td style="text-align:center" class="bold" >
															CL 1

															</td>
															<td>
															Managing Director

															</td>
															<td>
															</td>
															<td>
															</td>
															<td>
															</td>
															<td>
															</td>
															<td>
															</td>
															</tr>
															
															<tr>
															<td style="text-align:center"  class="bold">
															CL 2


															</td>
															<td>
															Executive Director


															</td>
															<td>
															</td>
															<td>
															</td>
															<td>
															</td>
															<td>
															</td>
															<td>
															</td>
															</tr>
														
														<tr>
															<td style="text-align:center"  class="bold">
CL 3


															</td>
															<td>

CEO

															</td>
															<td>
															</td>
															<td>
															</td>
															<td>
															</td>
															<td>
															</td>
															<td>
															</td>
															</tr>
															
															<tr>
															<td style="text-align:center" class="bold" >
CL 4


															</td>
															<td>
<ol class="cl_list"><li>COO </li><li>  Country Head (All Biz)</li></ol>


															</td>
															<td>
															</td>
															<td>
															</td>
															<td>
															</td>
															<td>
															</td>
															<td>
															</td>
															</tr>
															
															<tr>
															<td style="text-align:center"  class="bold">
CL 5


															</td>
															<td>
Business Head (All Biz - Multi Reg)


															</td>
															<td>
															Business Head (PAN India)

															</td>
															<td>
															Business Head (PAN India)

															</td>
															<td>
															Business Head (PAN India)

															</td>
															<td>
														<ol class="cl_list"><li>	Head - Biz Development (PAN India)</li>
														<li> Vice President </li>
														</ol>

															</td>
															<td>
															Vice President

															</td>
															</tr>
															
															<tr>
															<td style="text-align:center"  class="bold">
															CL 6

															</td>
															<td>
															Regional Head (All Biz L'ship Role)

															</td>
															<td>
															Regional Head (Multi Region)

															</td>
															<td>
															Regional Head (Multi Region)

															</td>
															<td>
															Regional Head (Multi Region)

															</td>
															<td>
															<ol class="cl_list"><li>Regional Head (All Biz BD - Multi Reg.)</li>
															<li>General Manager</li>
															</ol>

															</td>
															<td>
															General Manager

															</td>
															</tr>
															
															<tr>
															<td style="text-align:center"  class="bold">
															CL 7

															</td>
															<td>
Branch Head (All Biz L'ship Role)

															</td>
															<td>
Regional Head (Biz L'ship Role)

															</td>
															<td>
Regional Head (Biz L'ship Role)

															</td>
															<td>
															Regional Head (Biz L'ship Role)

															</td>
															<td>
															<ol class="cl_list"><li>Regional Head (All Biz BD)</li>
															<li>Sr. Manager</li>
															</ol>

															</td>
															<td>
															Sr.Manager

															</td>
															</tr>
															
															<tr>
															<td style="text-align:center"  class="bold">
															CL 8

															</td>
															<td>
															</td>
															<td>
															<ol class="cl_list"><li>Vertical Manager (Branch - L'ship Role)</li>
															<li> Domain Coach (Specialist Role)</li></ol>

															</td>
															<td>
															<ol class="cl_list"><li>Vertical Manager (Branch - L'ship Role)</li>
															<li>Domain Coach (Specialist Role)</li>
															</ol>

															</td>
															<td>
															<ol class="cl_list"><li>Vertical Manager (Branch - L'ship Role)</li>
															<li>Principal Consultant (Specialist Role)</li>
															</ol>

															</td>
															<td>
															Branch Head (All Biz BD)
/ Manager

															</td>
															<td>
															Manager

															</td>
															</tr>
															
															<tr>
															<td style="text-align:center"  class="bold">
															CL 9

															</td>
															<td>
															</td>
															<td>
															<ol class="cl_list"><li>Key Accounts Mgr (L'ship Role)</li>
															<li>Team Leader (L'ship Role)</li>
															<li>Sr.Consultant (Specialist Role)</li>

															</td>
															<td>
															<ol class="cl_list"><li>Key Accounts Mgr (L'ship Role)</li>
															<li>Sr.Consultant (Specialist Role)</li>
															</ol>

															</td>
															<td>
															<ol class="cl_list"><li>Project Leader (L'ship Role)</li>
														<li>Sr.Consultant (Specialist Role)</li>
														</ol>

															</td>
															<td>
															<ol class="cl_list"><li>Mgr - Client Relations (HV Multi Biz)</li>
															<li>Asst. Manager</li>
															</ol>

															</td>
															<td>
															Asst. Manager

															</td>
															</tr>
															
															<tr>
															<td style="text-align:center"  class="bold">
															CL 10

															</td>
															<td>
															
															</td>
															<td>
															<ol class="cl_list"><li>Executive - Key Accounts (Beginner)</li>
															<li>Consultant</li></ol>

															</td>
															<td>
														<ol class="cl_list"><li>	Executive - Key Accounts (Beginner)</li>
														<li>Consultant</li>
														</ol>

															</td>
															<td>
															<ol class="cl_list"><li>Executive - Key Accounts (Beginner)</li>
																<li> Consultant</li></ol>

															</td>
															<td>
															<ol class="cl_list"><li>Executive - Client Relations (Beginner)</li>
															<li>Sr. Executive</li>
															</ol>

															</td>
															<td>
															Sr.Executive

															</td>
															</tr>
															
															<tr>
															<td style="text-align:center"  class="bold">
															CL 11

															</td>
															<td>
															</td>
															<td>
															Associate Consultant

															</td>
															<td>
															Associate Consultant

															</td>
															<td>
															Associate Consultant

															</td>
															<td>
															Executive

															</td>
															<td>
															Executive

															</td>
															</tr>
															
															<tr>
															<td style="text-align:center"  class="bold">
															CL 12

															</td>
															<td>
															</td>
															<td>
															Management Trainee

															</td>
															<td>
															Management Trainee

															</td>
															<td>
															Management Trainee

															</td>
															<td>
															Management Trainee

															</td>
															<td>
															Trainee
															</td>
															</tr>
														</tbody>
													</table>
													<p style="color:#B74635;"><b>Note:</b> Employees can pursue both Vertical and Horizontal Career Growth path. Designation for jobsfactory.in will be added shortly.</p>
												</div><!-- /widget-main -->
											</div></div>
									</div>
        
		
        </div>
       
      </div>
    </div>
</div>
