<div class="" id="newsModal">
	<div class="modal-dialog"  style="width:100%;padding-top:10px">
      <div class="modal-content">
       <div class="modal-header">
          <h4 class="modal-title">	<strong><?php echo $news_data['HrLatest']['title']; ?></strong></h4>
        </div><div class="container"></div>
        <div class="modal-body">
        
				 <div class="news-detail user-profile">
		
		
		<?php echo $news_data['HrLatest']['desc']; ?>
	
	
									</div>
		
        </div>
       
      </div>
    </div>
</div>