<div class="modal" id="comingSoon" style="display:none">
	<div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove small"></i></button>
          <h4 class="modal-title">Oops! Development in progress...</h4>
        </div><div class="container"></div>
        <div class="modal-body">
        
		
				 <div class="user-profile row" align="center">
		
	<img src="<?php echo $this->webroot;?>img/soon2.jpg" />
									</div>
        
		
        </div>
        <div class="modal-footer">
          <a href="#" data-dismiss="modal" class="btn">Close</a>
        </div>
      </div>
    </div>
</div>
