<div class="box-content nopadding" style="border:1px solid #ddd">
								<table class="table table-hover table-nomargin table-bordered">
									<thead>
										<tr>
											
											<th>Max. Allowed</th>
											<th class='hidden-350'>Remaining</th>
										
										</tr>
									</thead>
									<tbody>
										
										
										<tr>
											
											<td>2 hrs</td>
											<td class='hidden-350'>
						<?php 	echo $remain_data;?> hrs</td>
											
										</tr>
									
									</tbody>
								</table>
							</div>