<div class="persist-area2">
					
					<div class="" style="margin-top:15px;height:60px;margin-bottom:30px;border-bottom:1px solid #efefef;">
						
						
						<div class="persist-header2" id="DataTables_Table_8_filter" style="z-index:9999999;padding:10px 20px;background:#f4f4f4;" >
				
						<select name="data[HrLeaveApprove][emp_id]" class="input-large" placeholder="" style="clear:left" id="HrLeaveApproveEmpId">
<option value="">Employee</option>
<option value="4">ATANU GUPTA</option>
<option value="10">KARTHIKEYAN S</option>
<option value="12">LAKSHMAN N</option>
<option value="14">MAZHAR KAGDI</option>
<option value="24">RAMESH PRAKASH</option>
<option value="35">RAVICHANDRAN J</option>
<option value="26">SAIKIRAN MARISETTI</option>
<option value="33">THIRU MURUGAN</option>
</select>
					


					
				

				<input name="data[HrLeave][from]" value="09/06/2014" class="input-small datepick" placeholder="From Date" type="text" id="HrLeaveFrom"> 

 
				<input name="data[HrLeave][to]"  value="15/06/2014"  class="input-small datepick" placeholder="Till Date" type="text" id="HrLeaveTo"> 				
	
				
						<select name="data[HrLeaveApprove][emp_id]" class="input-small" placeholder="" style="clear:left" id="HrLeaveApproveEmpId">
<option value="">From</option>
<option value="4">Jan'14</option>
<option value="10">Feb'14</option>
<option value="10">Mar'14</option>
</select>

	<select name="data[HrLeaveApprove][emp_id]" class="input-small" placeholder="" style="clear:left" id="HrLeaveApproveEmpId">
<option value="">To</option>
<option value="4">Jan'14</option>
<option value="10">Feb'14</option>
<option value="10">Mar'14</option>
</select>				
											<button class="btn btn-primary" style="margin-bottom:9px;margin-left:4px;">Search</button>
											
								<a href="#"><button style="margin-bottom:9px;margin-left:4px;" type="button" class="btn btn-primary"><i class="icon-refresh"></i> Reset</button></a>
								
							 <button  class="btn btn-teal"  style="margin-bottom:9px;margin-left:40px;"><i class="icon-print"></i>  <a id="png"></a></button>
							  <button  class="btn btn-teal"  style="margin-bottom:9px;margin-left:4px;"><i class="icon-reply"></i>  Export</button>	

								<br>
								
								<select name="data[HrLeaveApprove][emp_id]" class="input-medium" placeholder="" style="clear:left" id="HrLeaveApproveEmpId">
<option value="">Branch</option>
<option value="4">Chennai</option>
<option value="10">Hyderabad</option>

</select>

				<select name="data[HrLeaveApprove][emp_id]" class="input-medium" placeholder="" style="clear:left" id="HrLeaveApproveEmpId">
<option value="">Department</option>
<option value="4">Operations</option>
<option value="10">Special Project</option>

</select>


				<select name="data[HrLeaveApprove][emp_id]" class="input-medium" placeholder="" style="clear:left" id="HrLeaveApproveEmpId">
<option value="">Business Unit</option>
<option value="4">Front Line</option>
<option value="10">Executive Search</option>

</select>

 							</div>
								
								
								
						
					</div>
					
					<span id="att_row" ></span>
				
				
					
					</div>
					
				