﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>yensdesign.com - How to create a stylish loading bar as Gmail in jQuery</title>
	<link rel="stylesheet" href="general.css" type="text/css" media="screen" />
	<script src="js/loading.js" type="text/javascript"></script>
</head>
<body onload="start()">
	<div id="restart">
		<a href="http://www.yensdesign.com"><img src="logo.jpg" alt="Go to yensdesign.com"/></a>
		<div id="button" onclick="restart()"><input type="submit" value="Restart me please!" /></div>
	</div>
	<div id="loadingZone">
		<div id="loadingSms">LOADING</div>
		<div id="infoProgress">0%</div>
		<br class="clear" />
		<div id="loadingBar">
			<div id="progressBar">&nbsp;</div>
		</div>
		<div id="infoLoading"></div>
	</div>
</body>
</html>