	<form action="post.php" method="POST" class="form-horizontal form-wizard ui-formwizard" id="ss" novalidate="novalidate">
									<div class="step ui-formwizard-content" id="firstStep" style="width:99%;margin-top:20px;">
										<ul class="wizard-steps steps-4">
												<li  id="p1">
												<div class="single-step">
													<span class="title">
														1</span>
													<span class="circle">
													</span>
													<span class="description">
												
							<a href="#personal" class="regViewStep" rel="1">Personal</a>
																		</span>
												</div>
											</li>
										
											
				<li class="" id="p2">
												<div class="single-step">
													<span class="title">
														2</span>
													<span class="circle">
														<span class="active"></span>
													</span>
													<span class="description">
														
							<a href="#education"  class="regViewStep" rel="2">Education</a>
							
													</span>
												</div>
											</li>
											<li class="" id="p3">
												<div class="single-step">
													<span class="title">
														3</span>
													<span class="circle">
													</span>
													<span class="description">
														
							<a href="#experience"  class="regViewStep" rel="3">Experience</a>
							
													</span>
												</div>
											</li>
											<li id="p4">
												<div class="single-step">
													<span class="title">
														4</span>
													<span class="circle">
													</span>
													<span class="description">
												
							<a href="#family"  class="regViewStep" rel="4">Family</a>
							
													</span>
												</div>
											</li>
											
									
											
										
										</ul>
									</div>
								
								</form>