<script type="text/javascript">
    $(function () {
      $(document).bind('contextmenu',function(e){
        e.preventDefault();
        alert('Sorry, right click is not allowed here...');
      });   
    });
  </script>
  <style>
  .lv_highlight{background:#FFFBC1;padding:2px 5px;color:#000000;border-bottom:1px solid #F2EEAB}
  </style>
  
  <div class="" style="margin-left:20px;margin-right:10px;padding-bottom:35px">
<div class="box"><div class="box-content" style="">
<div class="box-title">
									<h3>
										<i class="icon-user"></i>
										EMPLOYEE LEAVE
									</h3>
								</div>
<h6>OBJECTIVE:</h6>
<p>
To provide clarity on the leave entitlements for an employee during a calendar-year, and standardize the leave eligibility and the methods to avail leave.
</p>

<h6>SCOPE:</h6>
<p>
This policy is applicable to all full time employees of Career Tree HR Solutions Pvt. Ltd.
</p>


<h6>RESPONSIBILITY:</h6>
<p>
HR team is responsible for implementing the policy
</p>


<h6>ACCOUNTABILITY:</h6>
<p>Respective Vertical Leader along with the HR team is accountable for monitoring the process and ensuring adherence to the policy.</p>

<h6>PROCESS:</h6>
<h6>Leave Year and Applicability:</h6>

<ol>
<li>Sanctioning of leave is at the discretion of the Management based on exigencies of business or seriousness of the case.</li>
<li><span  class="lv_highlight">Leave year is from 1st January to 31st December.</span></li>
<li>Eligible leave is credited to the employees on the 1st of January every year.</li>
<li>The different types of leaves given under the policy are: <br>
a)	Need Based Leave (NBL)<br>
b)	Earned Leave / Privilege Leave (PL)<br>
c)	Maternity Leave (ML)<br>
d)	Paternity Leave (PL)<br>
e)	Loss of Pay  (LOP)</li>
<li>	The Leave policy is applicable for all employees of the company.</li>
<li>Employees who are appointed during the course of the year shall be entitled to the above leaves on pro-rate basis.</li> 
<li>Employees whose date of joining the service falls between 1st to the 15th of a month are entitled to get the leave credit for that month.</li>
<li><span  class="lv_highlight">Employees whose date of joining the service falls between 16th to the end of the month are not entitled for the leave credit for that month.</span></li>
<li>The number of eligible NBL and PL will be notified by the HR team on regular basis and the same will also be communicated / shared through Google docs or intranet.</li>
<li>	The leaves can be applied only through the Leave Application Form that is available with the HR team. </li>
<li>	Disciplinary Action will be taken for any employee who is frequently on leave without assigning proper reasons or justifications. </li>
</ol>


<h6>Need Based Leave (NBL)</h6>
<ol>

<li>Need Based Leave is a concept designed in line with our company philosophy i.e. every employee must be responsible enough to decide on the need / importance / urgency of any leave – and the decision should not be driven by seeing the balance in the leave card.</li>
<li><span  class="lv_highlight">Need Based Leaved is applicable to all confirmed employees to a maximum 12 days in a calendar year</span>, whereas probationers are eligible for a maximum of 6 days leave only during the usual probation period of six-months. The same will be extended on pro-rate basis in case of any extension on probation period.</li>
<li><span  class="lv_highlight">NBL can be availed for a maximum of 2 day per month only.</span> All NBLs must be approved in writing only by the Vertical Leaders or Business Head. If any employee is found to be taking abnormal leaves and if that reflects in his / her performance, then the approval authority for NBL for such employee will be only the Business Head of the respective vertical.</li>
<li>Intervening national / festival / declared holidays will not be counted as part of the leave.</li>
<li>	<span  class="lv_highlight">No accumulation or carry forward is allowed in case of NBL.</span></li>
<li>When leave is taken without prior sanction (under certain unavoidable circumstances), the absence should be notified to the respective Vertical Leader and HR team on the same day through phone at least.</li>
</ol>

<h6>Privilege Leave (PL) </h6>

<ol>
<li><span  class="lv_highlight">Privilege leave is applicable to all employees on completion of 12 months of continuous employment in the company to a maximum of 15 days in a calendar year.</span></li>
<li>To be eligible for privilege leave employee has to work for minimum 240 days in the company.</li>
<li>The computation of 240 days includes: <br>
a.	The maternity leave availed as per the rules up to 12 weeks.<br>
b.	The days on which the employees remained absent due to temporary disablement caused by an accident arising out of and in the course of the employment shall be treated as present days in the company.<br>
c.	All granted leave, holidays and any days of Lay off.</li>
<li>	On fulfilling the eligibility criteria, <span  class="lv_highlight">the employee is entitled to get the credit of 1 day leave for every 20 days worked in the previous or the current year.</span></li>
<li>	The days served under probation will be taken into account for PL eligibility.</li>
<li>	<span  class="lv_highlight">Intervening national / festival / declared holidays will be counted as part of the leave.</span></li>
<li>	Half day of PL is not allowed.</li>
<li><span  class="lv_highlight">No employee shall be granted privilege leave for more than three times in a calendar year and less than three privilege leave at a time.</span></li>
<li><span  class="lv_highlight">A maximum accumulation of 30 days of PL will be allowed to carry forward to the next calendar year, beyond which it is en-cashed </span> and paid to the employee.</li>
<li>	Also, if the employee decides to en-cash PL leave balance, it can be done so at the end of the calendar year or at the time of full and final settlement.</li>
<li>	<span  class="lv_highlight">Employees should plan and schedule the PL at least 15 days before the date of leave</span>, so that it does not interfere with their office/client related work and should be sanctioned in advance only by the respective Business Head.</li>
<li>	Any absence of more than the number of PL sanctioned will be treated as leave without pay, unless valid reasons given in time and accepted by the management.</li>
</ol>

<h6>Maternity Leave (ML)</h6>
<ol>
<li>
Female employees who are in regular roles are eligible for maternity leave. Maternity leave will be in addition to the other leave facilities of the organization</li>
<li>Maternity leave benefit will be applicable to an employee for the first two confinements only.</li>
<li><span  class="lv_highlight">On each confinement it will be allowed for a period of 3 months</span>, prenatal or postnatal as per the convenience and choice of the employee and the above period is inclusive of weekly off and holidays.</li>
<li>In case of any untoward incident a maximum of 4 weeks leave is allowed, however it will be treated as maternity leave.</li>
<li>In order to avail the <span  class="lv_highlight">maternity leave benefit the applicant has to inform the concerned Reporting Leader and HR team at least 8 weeks prior to proceeding on leave.</span></li>
<li>The unveiled maternity leaves will be treated as lapsed and no encashment or accumulation with other leaves is encouraged.</li>
</ol>

<h6>Paternity Leave (PL)</h6>
<ol>
<li>	Male employees who are in regular roles are eligible for paternity leave. Paternity leave will be in addition to other leave facilities of the Organization.</li>
<li><span  class="lv_highlight">Paternity leave will be allowed for a period of 3 working days </span>during the confinement of his spouse to a maximum of two-confinements. </li>
<li>	<span  class="lv_highlight">In order to avail this benefit the applicant has to inform the concerned Reporting Leader / Business Head at least 3 weeks prior to proceeding on paternity leave.</span></li>
<li>	Paternity leave application form has to be filled and submitted for necessary approval Leave without pay.</li>
</ol>


<h6>Prolonged Illness Leave</h6><ol>
<li>	In case of an unforeseen accident during the course of conducting official duty, employee is provided with a special leave, for the period of his absence from work owing to his injury. This is for a maximum period of 1 month.</li>
<li>The employee is entitled to salary for such period of leave. Here salary means Basic only.</li>
<li>	The employee will not be considered present for the purpose of annual increment calculation for such leave periods.</li>
</ol>

<h6>Loss Of Pay (LOP)</h6>
<ol>
<li>	LOP can be applied by an employee when no other leave is available.</li>
<li>	During the period of LOP, the employee is not entitled for any pay or allowance.</li>
<li>	A maximum of 1 month of LOP can be availed on the approval of the management. (Exceptional cases like ML/SL, etc.)</li>
<li>	If the employee fails to report to duty on the specified date after the sanctioned LOP, it is deemed that the employee has abandoned from his service with the company on his own accord.</li>
<li>LOP can be implicated on disciplinary grounds with regard to attendance by the management regardless to the availability of the other types of leave.</li>
<li>	LOP days will not be considered for PL eligibility.</li>
</ol>

<h6>Compensatory Off</h6><ol>
<li>If an employee is required to work on any important assignment on a <span  class="lv_highlight">national / festival / declared / weekly off day, he/she is eligible for compensatory off</span> on any other working day.</li>
<li>	Official approval is required from the HR team and Business Head of the respective vertical to work on such national / festival / declared / weekly off days. No compensatory offs will be entertained when worked on these days without proper approval.</li>
<li>	<span  class="lv_highlight">The compensatory off has to be availed within a period of 15 days from the date worked </span>for all employees except the Frontline Recruitment Team.</li>
<li>	<span  class="lv_highlight">The compensatory off for the Frontline Recruitment team has to be availed within a period of 30 days from the date worked. </span></li>
<li>	Compensatory off when not availed within the stipulated time period will lapse.</li>
<li>	<span  class="lv_highlight">Only two days of compensatory offs can be combined</span> and availed at a stretch.</li>
<li>	<span  class="lv_highlight">Compensatory offs cannot be prefixed or suffixed with other leaves or holidays.</span></li>
</ol>


<h6>Procedure For Applying Leave</h6>
<p>The available leave balance is to be checked by the employee with the HR team and the leave to be applied by duly filling up the leave application form. The application has to be forwarded by the employee to their Vertical Leader for approval. The Vertical Leader is authorized (Business Head in case of PL) to either grant or disapprove the leave on valid grounds. The approved leave application has to be submitted to the HR team for recordings and subsequent processing.
</p>

<h6>Cancellation Of Leave</h6>
<p>The respective approving authority can also cancel the once sanctioned leave on situational / need basis and inform the same in advance to the employee concerned in writing. Under such circumstances if the employee proceeds to avail the cancelled leave then those days will be treated as absence from duty and the rules pertaining to absence from duty will be applied. 
Extension Of Leave
As it is necessary to get prior approval for leave so it is also for extension of leave. The employee has to apply to his/her concerned approving authority for extension of leave well in advance and get it sanctioned to avail them. In case an employee overstays, the unsanctioned leave availed will be treated as absence from duty and those days will be treated as Loss of Pay. The case of unauthorized overstay or extension of leave will be treated as Major Misconduct and as a penalty the entire leave period and the unsanctioned extension period will be treated as Loss of Pay.
</p>

<h6>Absence From Duty</h6><ol>
<li>	When an employee takes off from duty without prior leave approval or proper intimation under certain unavoidable circumstances, then those day/days will be treated as absence from duty.</li>
<li>	The days of absence will be treated as Loss of Pay.</li>
<li>	The employee has to report to his / her Vertical Leader on rejoining duty from absence and provide valid reasons for absence in writing before taking up work again.</li>
<li>If an employee is absent from duty continuously for more than 7 days (including any national / festival / declared / weekly off days which may fall in-between), an official correspondence from the HR team will be sent to him asking to report to duty and to provide explanation for his absence.</li>
<li>	Based on the enquiry any action deemed fit will/would be taken by the management.</li>
<li>	If there were no response from the employee within the stipulated time mentioned in official correspondence, it would be assumed that the employee has withdrawn his service from the company on his own accord and recorded accordingly.</li>
</ol>


</div></div></div>
